BET365_EVENTS_API_URL="https://api.b365api.com/v3/events/inplay"
BET365_ODDS_API_URL="https://api.b365api.com/v2/event/odds"
BET365_API_TOKEN="81076-iwINiVUEOHAr7E"
LINE_CHANGE_BOT="5754325280:AAH_iSfzmZALKuGyUM8jrGlJPmj6CX8MhVw"
LINE_ALERTS_CHANNEL=-1002332493984
LOGS_CHANNEL=-1002313371133
